
body {
  font-family: "VT323", Arial, Helvetica, sans-serif ;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1 {
  color: limegreen;
  background-color: gray;
}

.app-land {
  color: limegreen;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  min-height: 100%;
  margin: 0px auto;
  border-width: medium;
 
  padding: 50px;
  background-color: black;
  font-family: "VT323", Arial, Helvetica, sans-serif ;
}

.app-land2 {
  color: limegreen;
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  min-height: 100%;
  margin: 0px auto;
  border-width: medium;
 
  padding: 50px;
  background-color: black;
  font-family: "VT323", Arial, Helvetica, sans-serif ;
}

 a {
  text-decoration: none;
}

a:visited {
  color: limegreen;
}

header {
  padding: 40px;
  text-align: center;
  background: gray;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}


nav {
  display: flex;
  background-color: gray;
}

nav a {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.gallery {
  flex: 4;
  background-color: gray;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

button {
  background-color: limegreen;
}

game-el {
  width: 100%;
}

@media (max-width:750px) {
  .gallery {
    padding: 0px;
  }

  .app-land {
    text-align: center;
    width: 75%;
  }

  .app-land2 {
    text-align: center;
    justify-content: center;
    padding: 25px;
    width: 75%;
  }

}
